<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" >
  <test thread-count="2" name="Test" >
    <classes>
      <class name="week1.day2.CreateLeadHW"/>
      <class name="week1.day4.EditLeadHW"/>
      </classes>
      </test>
      <test thread-count="2" name="Test1" parallel="classes">
      <classes>
      <class name="week2.day2.MergeLeads"/>
      <class name="week1.day4.DeleteLeadHW"/>
      </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
