<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" >
  <test thread-count="1" name="Test" >
    <classes>
      <class name="week1.day2.CreateLeadHW"/>
      <class name="week1.day4.EditLeadHW"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
